<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <section id="title">
        <div class="top-container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand">Portfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#title">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://drive.google.com/file/d/1jnWOUpwEcuyZ2B7zATztwpFluzw2wMCN/view?usp=drivesdk">My Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">My Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Connect me</a>
                        </li>

                    </ul>

                </div>

            </nav>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <img src="public/ankit.jfif" alt="ankit-image"> 
                    <h1>Hello!</h1>
                    <h2>I'm Ankit Kumar</h2>
                    <h3>A Web Developer and Competitive Progammer </h3>
                    
                    <button class="view-btn"onclick="window.location.href='mailto:ankit0398kumar@gmail.com';">Hire Me</button>
                   
                    

                </div>
            </div>

        </div>

    </section>
    <section id="about">
        <div class="mid-container">
            <h1>About Me</h1>
            <hr>
            <div class="row">
                <div class="col-lg-12 m-auto col-md-12 col-sm-12">
                    <p>I'm Ankit Kumar , a final year Computer science student persuing my engineering degree from Haldia Institute of Technology,West Bengal,India.I am a Web developer and a Python programmer.I choose Computer science as my stream because i have so much interest in computers since childhood. I am a tech enthusiast and i like to learn new technologies. My hobbies are workout and i am a fitness freak guy, i also love to  play cricket with my friends.</p>
                    
                    

                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <button class="resume-btn"onclick="window.location.href='https://drive.google.com/file/d/1jnWOUpwEcuyZ2B7zATztwpFluzw2wMCN/view?usp=drivesdk';">My Resume</button>

                </div>
                

            </div>
            

        </div>

    </section>
    <section id="projects">
        <div class="third-container">
            <h1>Projects</h1>
            <hr>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <h2>Jarvis: A Desktop Assistance</h2>
                        <p>Uses a Python module PYTTSX3 which converts text-to-speech. Uses a Speech Recognization Python library which recognizes the voice of users.</p>
                        <a href="https://github.com/kumarankit777/Jarvis-Dekstop-Assistant">View Code</a>

                    </div>
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <h2>Chat Clone</h2>
                        <p>Build this chat web app using frontend languages HTMl & CSS and Javascript and Nodejs for backend. Uses a Javascript library Socket.io for building real time communication between clients and server.</p>
                        <a href="https://github.com/kumarankit777/Chat-App">View Code</a>
                        <br>
                        <a class="See Website" href="https://stark-hollows-44645.herokuapp.com/">See Website</a>

                    </div>
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <h2>IRCTC-Clone</h2>
                        <p>This is a Irctc clone where i use HTML & CSS for frontend and Javascript for backend. Here i use Railway API for getting live data of indian railway.</p>
                        <a href="https://github.com/kumarankit777/IRCTC-Clone">View Code</a>

                    </div>


                </div>

            </div>

        </div>

    </section>

    <section id="certificates">
        <div class="certi-container">
            
            <div class="row">
                <div class="col-lg-12 mr-auto col-md-12 col-sm-12 mr-auto">
                    <h1>Certificates</h1>
                    <ul>
                        <li>Web Development Bootcamp</li>
                        <li>Python(Basic) assesment by HackerRank</li>
                        <li>Jp Morgan Virtual Internship</li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <section id="skills">
        <div class="skill-container">
            <h1>Skills</h1>
            <hr>
            <div class="row">
                <div class="col-lg-12 col-md-12 m-auto col-sm-6 m-auto">
                    <ul>
                        <li>HTML & CSS</li>
                        <li>Javascript</li>
                        <li>Node.Js</li>
                        <li>Python</li>
                        <li>C</li>
                        <li>DBMS</li>

                    </ul>

                </div>
            </div>

        </div>

    </section>
    <!--<section id="contact">
        <div class="contact-container">
            <h1>Contact Me</h1>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <form class="contact-form" action="/send" method="POST">
                        <div class="form-group">
                            <input id="mail" type="text" name="email" placeholder="Your email"> 

                        </div>
                        <div class="form-group">
                            <textarea name="message" id="mssg" cols="20" rows="5" placeholder="Your message"></textarea>

                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-btn">Send</button>

                        </div>

                    </form>
                    
                </div>
            </div>

        </div>

    </section> -->
    <section id="contact">
        <div class="contact-container">
            <h1>Connect Me</h1>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <a class="linkdn-a"href="https://www.linkedin.com/in/ankit-kumar-104a731b2"><i class="fab fa-linkedin"></i></a>
                    <a class="github-a"href="https://github.com/kumarankit777"><i class="fab fa-github"></i></a>
                    <a class="insta-a"href="https://www.instagram.com/__ankit.98__/"><i class="fab fa-instagram"></i></a>
                    <a class="fb-a"href="https://www.facebook.com/ankitching"><i class="fab fa-facebook"></i></a>
                    
    
                </div>
            </div>

        </div>
        
        

    </section>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
